# Project Metadata
sonar.projectKey=MangoDB
sonar.projectName=MangoDB
sonar.projectVersion=1.0

# Source Code Location
sonar.sources=src
sonar.language=java

# Binaries (if compiled code is available)
sonar.java.binaries=build/src

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (if needed)
sonar.exclusions=**/*.json, **/*.md, **/test/**

# Logs and Debugging (Optional)
sonar.verbose=true
